// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath ("com.geektime.asm:asm-gradle-plugin:1.0") { changing = true }

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
