apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.asm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation "org.scala-lang:scala-library:2.11.7"
    implementation "com.squareup.okhttp3:okhttp:3.5.0"
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.play:core:1.3.4'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.1'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    implementation 'com.tencent.mars:mars-core:1.2.2'
    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

}
apply plugin: 'com.geektime.asm-plugin'
